* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

.container {
  background-color: dodgerblue;
  padding: 10px;
  display: grid;
  /* grid-template-columns: 20% 40% 15% 25%; */
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  /* column-gap: 10px; */
  /* row-gap: 10px; */

  /* justify-content: end; */
  align-content: center;
  height: 500px;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

#item1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
}

#item6 {
    grid-row-start: 3;
    grid-row-end: 6;
}

#item11 {
    grid-area: 3 / 3 / 6 / 5;
}